<!doctype html>
  <html>

   <head>
     <style>
        body {background-color: lightskyblue;}
        #LatoyaArmstrong {font-style: italic; text-transform: uppercase;}
        h2 { text-decoration: underline; }
        h1 { font-weight: bold; text-decoration: underline;}
        h3 { text-decoration: underline;}
     </style>

     <body>

       <div id="Artistically Creative">

         <h1>
           Artistically Creative
         </h1>
         <p>
           Browse, view, and purchase creative works by <span id="LatoyaArmstrong">Latoya Armstrong</span>.
           <br> Her unique style utilizing multiple techniques from painting to
           <br> decorative wine bottles to creative writing and more.  Let her work ignite your creativity!
          </p>
      </div>
      <div>
          <img src="C:\Users\latoya\Pictures\2018-09\IMG_20180916_183510_826.jpg" alt="painting of flowers on black and white background" align="left" style= "width:300px;height:400px; padding-right:50px;"/>
             <h2>String Flowers</h2>
            <p> This is a pour painting where I used a pulling method with string to create the flowers.</p>
            <h3> Materials Used</h3>
            <ul>
              <li>Acrylic Paint</li>
              <li>Flotrol</li>
              <li>Liquied Silicone</li>

      </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

         <img src="C:\Users\latoya\Pictures\2018-07\20170709_003946.jpg" alt="handmade necklace and earrings" align="left" style= "width:300px;height:400px;padding-right:50px;"/>
          <div id="Necklaceandearrings">
            <h2>Necklace and Earrings</h2>
          <p>This is a jewelry set where I used stones, glass beads, gold metal wire, metal beads,
          <br>and a clasp to create a turquoise necklace with matching earrings.
          </p>
          <h3>Materials Used</h3>
            <ul>
              <li>Glass Beads</li>
              <li>Large and small Stone Beads</li>
              <li>Gold Metal Wire</li>
              <li>Metal Beads</li>
              <li>Clasp with Ring</li>
            </ul>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <div id=Creativemediums>
         <h2> Creative Mediums</h2>
           <ol>
              <li>Acrylic</li>
              <li>Watercolor paint</li>
              <li>Watercolor pencils</li>
              <li>Chalk pastels</li>
              <li>Creative Writing</li>
              <li>Costom jewelry Making</li>
              <li>Poetry Writing</li>
      </div>
      <h2>Fading Desire</h2>
      <p>
        <br>Alone, cold and empty underneath the stars,
	      <br>I lay waiting, wanting, and hoping.
        <br>As the moon creeps in, a fire starts to burn within me,
        <br>No sign of rescue in sight.
        <br>Trapped amongst the flames, I struggle, trying to snuff the raging beast,
	The beast continues to stomp out my dreams, now dying embers.
        <br>The light that once shined bright starts to fade; to shrivel like a dead flower
        <br>Lying unwanted, like discarded trash.
        <br>Waiting with the friend of loneliness for a savior that will never show,
	      <br>I lay dying for an eternity six feet below.
        <br>
        <br>By Latoya Armstrong
      </p>

      <h2>I Want To Live</h2>
      <p>He watched her from behind the bushes in the park.  She was lying in the grass out in the open staring at the twilight sky.
        <br>The park was located in the center of city, so there were a lot of people around.  He would have to wait to make his move.
        <br>After fifteen minutes of waiting, she finally got up heading to her car.  He followed her keeping his distance by hiding in
        <br>the shadows of the trees.
        <br>
        <br>Outside of the park, he hid in the doorway of an abandon warehouse.  She walked down the city street up to a black SUV parked
        <br>nearby.  He wondered why she would park in such a secluded area.  The street was lined with buildings casting dark shadows over
        <br>the street.  He was grateful for her choice in location.  It would make it easier for him.
        <br>
        <br>She approached the SUV on the back passenger side.  After opening the door, she began searching for something.  Now was the moment
        <br>for him to do it.  No was around or looking.  “She’s waiting on you. Go now!” he told himself.  Stealthy he walked up behind her
        <br>hitting her at the base of her skull knocking her out.  She fell halfway into the back of the car.  He eased her in the rest of the
        <br>way taking the keys out of her pocket.  “That was easier than I thought it would be.” he said to himself as he climbed into the driver
        <br>seat.  It had been twenty years since he’d seen her.  To him, she still looked the same...by Latoya Armstrong

      </p>
    <div id="Video">
      <h2>Embrace Your Creativity!</h2>
    <iframe src="https://www.youtube.com/embed/hWJ4n-Pbppo" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; controls>
        Video not supported
    </iframe>

    </div>
    <br>
    <br>

     </body>

   </head>


  </html>
